.image {
	width: 100%;
	height: 100px;
	border-radius: 15px;
	object-fit: cover;
	margin: 0;
	padding: 0;
}



.CardWrapper {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 0.33fr));
	z-index: 1;
	@media (max-width: 1000px) {
			grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
	}
	
	@media (max-width: 450px) {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
}

.VideoText {
	margin-top: 5px;
	font-size: 16px;
	white-space: normal;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 320px;
}


.info {
	display: flex;
	gap: 10px;
	margin-top: 5px;
}

.views {
	font-size: 16px;
}

.timeAgo {
	color: #637575;
	font-size: 16px;
}

.logo {
	width: 50px;
	border-radius: 100%;
	object-fit: cover;
	height: 50px;
	right: 20px;
	bottom: -20px;
	position: absolute;
}

.VideoImageWrapper {
	position: relative;
}


.ChannelName {
	color: #637575;
	font-size: 16px;
}